{
  "period": "20260921",
  "items": [
    {
      "md5": "134f0485b1598484df5f87c9b4e49841",
      "title": "其他 · 达人测评x沉浸式护肤 · 134f04",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "c6c263bc0903a93d8436fbc8a3545dca",
      "title": "精华 · 达人口播x福利引流开篇 · c6c263",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "70f4c3e595fa34b1ca0e97fa4904e5b0",
      "title": "面霜 · 年龄反差剧情x悬念开篇 · 70f4c3",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "a82544ebe3b6d3dbb5f24eee29aecbfa",
      "title": "精华 · 明星街拍x真诚人设开篇 · a82544",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "3d63f4e0fcb68201778e522cc4a428df",
      "title": "面霜 · 手部斑点痛点x明星背书开篇 · 3d63f4",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "8d709d9300b0f4f610d2affca698d47d",
      "title": "面部底妆 · 人设口播x痛点引入 · 8d709d",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "eb0003f80243435e7a1c4534257d60c5",
      "title": "其他 · 微剧情x悬念反转开篇 · eb0003",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "de12c4f33721080adad1131b9f36867e",
      "title": "面霜 · 达人口播x半价福利开篇 · de12c4",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "93272d4b97a8370eef6768b32e4137fd",
      "title": "其他 · 达人口播x痛点问答开篇 · 93272d",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "1ce75850730b79499f09707f60871728",
      "title": "其他 · 专家人设口播x信任背书开篇 · 1ce758",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "fa5542d0a6f3d8833c372586630acb3e",
      "title": "贴片面膜 · 新闻播报x悬念话术开篇 · fa5542",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "b931d1cc4c6d6aa0e94509667a4eab0b",
      "title": "精华 · 人设口播x生活方式反差 · b931d1",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "df3bae2e44606c155540dd0c7d8eacb3",
      "title": "面部底妆 · 人设口播x年龄话题开篇 · df3bae",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "faf0bb5bb66bb31975a0b1a274d981a5",
      "title": "其他 · 剧情冲突x白发痛点对比开篇 · faf0bb",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "087f48271f7fe2dae04db83c15b46fb4",
      "title": "其他 · 猎奇画面x痛点悬念开篇 · 087f48",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "79d7bc9ca535cce4b4d89b2e1d095d4d",
      "title": "面霜 · 街头对话x价格反差开篇 · 79d7bc",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "ee4219028d76f35d3d3e0a096cf5dfaf",
      "title": "精华 · 明星口播x信任背书开篇 · ee4219",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "ca79f0752b4718bf1261578303d4215c",
      "title": "其他 · 情景短剧x人设口播开篇 · ca79f0",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "f3ccae0f771a5ffbf131892ff275f96c",
      "title": "其他 · 白发痛点x多达人实测开篇 · f3ccae",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "77c826a65ef34832043b14030b25e6bb",
      "title": "精华 · 明星直播切片x抗老种草 · 77c826",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    }
  ]
}