{
  "period": "20260929",
  "items": [
    {
      "md5": "c4c5041558e1fe0cd99b2b0f1c741340",
      "title": "面霜 · 家庭冲突x痛点揭示剧情 · c4c504",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "ca8cae2192ced92d4f2ace9a8acde014",
      "title": "面霜 · 两性冲突剧情x闺蜜反目 · ca8cae",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "7fad631451b470f21d70c4962d26b8bf",
      "title": "面霜 · 新闻人设口播x悬念开篇 · 7fad63",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "9d51e6234c352098834c591ebc5547c5",
      "title": "面霜 · 善恶反转x职场剧情开篇 · 9d51e6",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "777a48e39b501a965cee7c7461f93d9e",
      "title": "面霜 · 悬疑剧情x明星反转开篇 · 777a48",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "e21c199b08ccfaad7c987fb422936777",
      "title": "面霜 · 两性冲突x反差剧情开篇 · e21c19",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "a87cd50ee617f8fcb114fc2d9daed307",
      "title": "面霜 · 猎奇新闻x悬念开篇 · a87cd5",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "f464f55c61f9afe313aa0e5e287cca98",
      "title": "面部底妆 · 地铁冲突剧情x爆改变美 · f464f5",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "e54ef0f99a4e46bbcd4c70f12c069ebc",
      "title": "洁面 · 姐弟恋反差剧情x悬念文案 · e54ef0",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "8ba622b303b064c49c278c1bb992fdb4",
      "title": "面霜 · 同龄人强反差对比开篇 · 8ba622",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "0b49c4c4d4d72315283445e866184f5f",
      "title": "其他 · 人设口播x维权剧情开篇 · 0b49c4",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "78654e019b29b9dce4da901da1039a6b",
      "title": "面霜 · 面部痛点放大x强反差对比 · 78654e",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "f86b897918e155610034fb5679d9ccc3",
      "title": "面霜 · 家庭伦理反转x身份逆袭 · f86b89",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "35ea328ad40ff1130d176648abc2ffa3",
      "title": "精华 · 明星x新闻话题引入开篇 · 35ea32",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "c8159c5b03985869568e84b36ac7319b",
      "title": "贴片面膜 · 两性反差剧情x悬念开篇 · c8159c",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "ab37f5a7bb04aa02c2fafce5ce65c320",
      "title": "面霜 · 面部痛点放大x强反差对比 · ab37f5",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "fde18d572e9b751d3c8d4130c25c1a5b",
      "title": "面霜 · 化妆师人设x沉浸vlog · fde18d",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "6cb01779bf2befb40482e6f693b270e7",
      "title": "其他 · 面部痛点放大x明星口播 · 6cb017",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "0231a42518b477ee819fbb476e02ac9e",
      "title": "面霜 · 明星x悬念钩子开篇 · 0231a4",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    },
    {
      "md5": "a1b6c035ce8e46f920c16445d638f1f9",
      "title": "面霜 · 创意开篇 · a1b6c0",
      "stage": "prepared",
      "demo": "",
      "search_name": "",
      "search_id": "",
      "source_mode": "platform_reverse",
      "client_url": ""
    }
  ]
}